# WeatherTest

./: README.md  pom.xml
src/main/java/com/weather/test/: AppConfig.java  MainController.java  WeatherResult.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  result.jsp
